# Twitter

./: pom.xml
src/main/java/com/twitter/Presentation/: Main.java
src/main/java/com/twitter/exception/: ContenidoInvalidoException.java  ContenidoNoEncontradoException.java  InteractionException.java  RedSocialException.java  UsuarioException.java
src/main/java/com/twitter/model/Dm/: Mensajedirecto.java
src/main/java/com/twitter/model/Interaction/: Interaction.java  Like.java  Mensajedirecto.java  Retweet.java
src/main/java/com/twitter/model/Like/: Like.java
src/main/java/com/twitter/model/Retweet/: Retweet.java
src/main/java/com/twitter/model/notification/: Notificacion.java  Observador.java  TipoNotificacion.java
src/main/java/com/twitter/model/tweet/: Respuesta.java  Tweet.java  TweetSimple.java
src/main/java/com/twitter/model/user/: Moderador.java  Usuario.java  UsuarioRegular.java  UsuarioVerificado.java
src/main/java/com/twitter/recommendation/: EstrategiaRecomendacion.java  RecomendacionPorInteraccion.java  RecomendacionPorPopularidad.java
src/main/java/com/twitter/service/: InteractionService.java  NotificacionService.java  PlataformaService.java  RecomendacionService.java  TweetService.java  UsuarioService.java
src/test/java/com/twitter/service/: PlataformaServiceTest.java
